{
  "name": "rn-crypto-wallet",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web -c",
    "redux-devtools": "redux-devtools --open=electron --hostname=localhost --port=8000",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@ethersproject/shims": "^5.7.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/open-sans": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@reduxjs/toolkit": "^2.2.3",
    "@solana/web3.js": "^1.91.7",
    "@types/react": "~18.2.45",
    "alchemy-sdk": "~3.2.1",
    "axios": "^1.6.8",
    "bip39": "^3.1.0",
    "crypto-es": "^2.1.0",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.12.0",
    "events": "^3.3.0",
    "expo": "~51.0.24",
    "expo-blur": "~13.0.2",
    "expo-camera": "~15.0.14",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-font": "~12.0.9",
    "expo-image": "~1.12.13",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-modules-autolinking": "~1.11.0",
    "expo-router": "~3.5.18",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "^0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "execp": "^0.0.1",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "lodash.debounce": "^4.0.8",
    "moti": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "15.2.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-uuid": "^2.0.2",
    "react-native-web": "~0.19.6",
    "react-redux": "^9.1.1",
    "redux": "^4.0.0",
    "redux-persist": "^6.0.0",
    "request": "^2.88.2",
    "styled-components": "^6.1.8",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.6",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.3",
    "react-native-svg-transformer": "^1.3.0",
    "ts-jest": "^29.1.5"
  },
  "private": true
}
